5semestr/WEB/lr7/web/haml/contact.haml
!!!
%html{:lang => "en"}
  %head
    = Haml::Engine.new(File.read("partials/headTemp.haml")).render
    %title Контакт
    %script{:src => "http://code.jquery.com/jquery-1.11.0.min.js"}
  %body
    = Haml::Engine.new(File.read("partials/navTemp.haml")).render
    .main
      .container
        %h2.section-title Контакт
        %form#form.feedback-form{:action => "#", :method => "GET", :name => "contact-form"}
          .feedback-form-group.popup{:onclick => "popupFunction(1)"}
            %span#myPopup1.popuptext Обязательно 3 слова
            %label{:for => "fullname"} ФИО:
            %input#fullname{:name => "fullname", :type => "text"}/
            #errorFIO.validation-error
          .clearfix.feedback-form-group.popup{:onclick => "popupFunction(2)"}
            %span#myPopup2.popuptext Не должно быть пустым
            %label{:for => "email"} Электронная почта:
            %input#email{:name => "email", :type => "text"}/
            #errorEmail.validation-error
          .clearfix.feedback-form-group.popup{:onclick => "popupFunction(3)"}
            %span#myPopup3.popuptext 11 цифр и начинается с +7
            %label{:for => "phone"} Номер телефона:
            %input#phone{:name => "phone", :type => "text"}/
            #errorPhone.validation-error
          .radio-area
            %label
              %input#Choice1{:name => "subscription", :type => "radio", :value => "Man"}/
              Мужчина
            %label
              %input#Choice2{:name => "subscription", :type => "radio", :value => "Woman"}/
              Женщина
            #error.validation-error
          .feedback-form-group.popup{:onclick => "popupFunction(4)"}
            %span#myPopup4.popuptext Выберете что то одно
            %label{:for => "topic"} Возраст
            %select#topic{:name => "topic"}
              %option{:value => "1"} Достиг совершеннолетия(&gt;18)
              %option{:value => "2"} Не достиг совершеннолетия(&lt;18)
          .feedback-form-group.popup{:onclick => "popupFunction(5)"}
            %span#myPopup5.popuptext Напишите что то
            %label{:for => "message"} Текст обращения:
            %textarea#message{:name => "message"}
            #errorText.validation-error
          .feedback-form-group.calendar
            %label{:for => "birthDate"} Дата рождения:
            %br/
            %input#calendar-text{:name => "birthDate", :type => "text"}/
            %select#calendar-year
            %select#calendar-month
            %table#calendar-table.table
          %button.btn{:type => "submit"} Отправить
          %button.btn{:type => "change"} Очистить
    = Haml::Engine.new(File.read("partials/footerTemp.haml")).render
    %script{:src => "js/contact.js", :type => "text/javascript"}
    %script{:src => "js/calendar.js", :type => "text/javascript"}
    %script{:src => "js/historyForEachPage.js", :type => "text/javascript"}
    :javascript
      function popupFunction(i) {
        var popup = document.getElementById("myPopup"+i);
        popup.classList.toggle("show");
      }

5semestr/WEB/lr4/web/contact.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакт</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script> 
</head>
<body>
	<div class="page-header">
          <ul class="header-nav clearfix">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="interests.html">Интересы</a></li>
            <li><a href="study.html">Учеба</a></li>
            <li><a href="photo.html">Фотоальбом</a></li>
            <li><a href="contact.html">Контакт</a></li>
            <li><a href="test.html">Тест</a></li>
            <li><a href="history.html">История</a></li>
          </ul>
    </div>

    <div class="main">
      <div class="container">
        <h2 class="section-title">Контакт</h2>
        <form id="form" name ="contact-form" class="feedback-form" action="#" method="GET">
          <div class="feedback-form-group popup" onclick="popupFunction(1)">
            <span class="popuptext" id="myPopup1">Обязательно 3 слова</span>
            <label for="fullname">ФИО:</label>
            <input type="text" name="fullname" id="fullname">
            <div class="validation-error" id="errorFIO"></div>
          </div>
          <div class="clearfix feedback-form-group popup " onclick="popupFunction(2)">
              <span class="popuptext" id="myPopup2">Не должно быть пустым</span>
              <label for="email">Электронная почта:</label>
              <input type="text" name="email" id="email">
              <div class="validation-error" id="errorEmail"></div>
          </div>
          <div class="clearfix feedback-form-group popup" onclick="popupFunction(3)">
              <span class="popuptext" id="myPopup3">11 цифр и начинается с +7</span>
              <label for="phone">Номер телефона:</label>
              <input type="text" name="phone" id="phone">
              <div class="validation-error" id="errorPhone"></div>
          </div>
          <div class="radio-area">
            <label>
              <input type="radio" id="Choice1" name="subscription" value="Man">
              Мужчина
            </label>
            <label>
              <input type="radio" id="Choice2" name="subscription" value="Woman">
              Женщина
            </label>
            <div class="validation-error" id="error"></div>
          </div>
          <div class="feedback-form-group popup" onclick="popupFunction(4)">
            <span class="popuptext" id="myPopup4">Выберете что то одно</span>
            <label for="topic">Возраст</label>
            <select name="topic" id="topic">
              <option value="1">Достиг совершеннолетия(>18)</option>
              <option value="2">Не достиг совершеннолетия(<18)</option>
            </select>
          </div>
          <div class="feedback-form-group popup" onclick="popupFunction(5)">
            <span class="popuptext" id="myPopup5">Напишите что то</span>
            <label for="message">Текст обращения:</label>
            <textarea name="message" id="message"></textarea>
            <div class="validation-error" id="errorText"></div>
          </div>
          <div class="feedback-form-group calendar">
            <label for="birthDate">Дата рождения:</label><br>
            <input type="text" name="birthDate" id="calendar-text">
            <select id="calendar-year"></select>
            <select id="calendar-month"></select>
            <table id="calendar-table" class="table"></table>
          </div>
          <button type="submit" class="btn">Отправить</button>
          <button type="change" class="btn">Очистить</button>
        </form>
      </div>
    </div>

    <div class="page-footer">
      <div class="container">
        <div class="clearfix">
          <h3>Черняев ЛР1 &copy; 2019</h3>
        </div>
      </div>
    </div>
    
    
    <script type="text/javascript" src="js/contact.js"></script>
    <script type="text/javascript" src="js/calendar.js"></script>
    <script>
      function popupFunction(i) {
        var popup = document.getElementById("myPopup"+i);
        popup.classList.toggle("show");
      }
      window.onload = function saveLocalHistory(){
        function resetLocalStorage(){
          localStorage.clear();
          localStorage.setItem("Интересы","0");
          localStorage.setItem("Учеба","0");
          localStorage.setItem("Контакт","0");
          localStorage.setItem("Фотоальбом","0");
          localStorage.setItem("Тест","0");
          localStorage.setItem("История","0");
       }

        function resetSessionStorage(){
          sessionStorage.clear();
          sessionStorage.setItem("Интересы","0");
          sessionStorage.setItem("Учеба","0");
          sessionStorage.setItem("Контакт","0");
          sessionStorage.setItem("Фотоальбом","0");
          sessionStorage.setItem("Тест","0");
          sessionStorage.setItem("История","0");
        }

        if (isNaN(localStorage.getItem(window.document.title)) || localStorage.getItem(window.document.title) == null) {
          resetLocalStorage();
        }
        if (isNaN(sessionStorage.getItem(window.document.title)) || sessionStorage.getItem(window.document.title) == null) {
          resetSessionStorage();
        }
        localStorage.setItem(window.document.title, (parseInt(localStorage.getItem(window.document.title))+1).toString());
        sessionStorage.setItem(window.document.title, (parseInt(sessionStorage.getItem(window.document.title))+1).toString());
      }
    </script>
</body>
</html>
