5semestr/WEB/lr4/web/history.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>История</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
  <div class="page-header">
          <ul class="header-nav clearfix">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="interests.html">Интересы</a></li>
            <li><a href="study.html">Учеба</a></li>
            <li><a href="photo.html">Фотоальбом</a></li>
            <li><a href="contact.html">Контакт</a></li>
            <li><a href="test.html">Тест</a></li>
            <li><a href="history.html">История</a></li>
          </ul>
    </div>

    <div class="main">
      <div class="container">
        <h2 class="section-title">История</h2>
        <h3 class="bigtext">Посещений страниц за все время</h3>
        <table id="history-local" class="table" ></table>
        <h3 class="bigtext">Посещение страниц за этот сеанс</h3>
        <table class="table" id="history-cookies"></table>
      </div>
    </div>

    <div class="page-footer">
      <div class="container">
        <div class="clearfix">
          <h3>Черняев ЛР1 &copy; 2019</h3>
        </div>
      </div>
    </div>
  <script type="text/javascript" src="js/history.js"></script>
  <script type="text/javascript" src="js/historyForEachPage.js"></script>
</body>
</html>

5semestr/WEB/lr7/web/haml/history.haml
!!!
%html{:lang => "en"}
  %head
    = Haml::Engine.new(File.read("partials/headTemp.haml")).render
    %title История
  %body
    = Haml::Engine.new(File.read("partials/navTemp.haml")).render
    .main
      .container
        %h2.section-title История
        %h3.bigtext Посещений страниц за этот сеанс
        %table#history-local.table
        %h3.bigtext Посещение страниц за все время
        %table#history-cookies.table
    = Haml::Engine.new(File.read("partials/footerTemp.haml")).render
    %script{:src => "js/history.js", :type => "text/javascript"}
    %script{:src => "js/historyForEachPage.js", :type => "text/javascript"}
