5semestr/WEB/lr5/web/index.html
<!DOCTYPE html>
<html lang='en'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<meta charset='UTF-8'>
<link href='css/style.css' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<title>ЛР1</title>
</head>
<body>
<div class='page-header'>
<ul class='header-nav clearfix'>
<li>
<a href='index.html'>Главная</a>
</li>
<li>
<a href='about.html'>Обо мне</a>
</li>
<li>
<a href='interests.html'>Интересы</a>
</li>
<li>
<a href='study.html'>Учеба</a>
</li>
<li>
<a href='photo.html'>Фотоальбом</a>
</li>
<li>
<a href='contact.html'>Контакт</a>
</li>
<li>
<a href='test.html'>Тест</a>
</li>
<li>
<a href='history.html'>История</a>
</li>
</ul>
</div>

<div class='main'>
<div class='container'>
<h2 class='section-title'>Главная</h2>
<img alt='Мое фото' height='300' src='images/3.png' title='Мое фото' width='300'>
<h3 class='bigtext'>Черняев Никита Георгиевич</h3>
<h3 class='bigtext'>ИС-17-2</h3>
<p>Лабораторная работа №1 "Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS" по дисциплине "Веб-технологии"</p>
<div id='date'></div>
<div id='time'></div>
</div>
</div>
<div class='page-footer'>
<div class='container'>
<div class='clearfix'>
<h3>Черняев Labs © 2019</h3>
</div>
</div>
</div>

<script src='js/time.js' type='text/javascript'></script>
</body>
</html>

5semestr/WEB/lr7/web/haml/index.haml
!!!
%html{:lang => "en"}
  %head
    = Haml::Engine.new(File.read("partials/headTemp.haml")).render
    %title ЛР1
  %body
    = Haml::Engine.new(File.read("partials/navTemp.haml")).render
    .main
      .container
        %h2.section-title Главная
        %img{:alt => "Мое фото", :height => "300", :src => "images/3.png", :title => "Мое фото", :width => "300"}/
        %h3.bigtext Черняев Никита Георгиевич
        %h3.bigtext ИС-17-2
        %p Лабораторная работа №1 "Исследование возможностей языка разметки гипертекстов HTML и каскадных таблиц стилей CSS" по дисциплине "Веб-технологии"
        #date
        #time
    = Haml::Engine.new(File.read("partials/footerTemp.haml")).render
    %script{:src => "js/time.js", :type => "text/javascript"}
