5semestr/WEB/lr5/web/haml/test.haml
!!!
%html{:lang => "en"}
  %head
    = Haml::Engine.new(File.read("partials/headTemp.haml")).render
    %title Тест
  %body
    = Haml::Engine.new(File.read("partials/navTemp.haml")).render
    .main
      .container
        %h2.section-title Тест
        %form#form.test-form{:action => "#", :method => "post"}
          .feedback-form-group
            %label{:for => "fullname"} ФИО:
            %input#fullname{:name => "fullname", :type => "text"}/
          .test-form-group
            %label{:for => "topic"} Группа
            %select#topic{:name => "topic"}
              %option{:value => "1"} 1 курс 1 группа
              %option{:value => "2"} 1 курс 2 группа
              %option{:value => "3"} 2 курс 1 группа
              %option{:value => "4"} 2 курс 2 группа
              %option{:value => "5"} 3 курс 1 группа
              %option{:value => "6"} 3 курс 2 группа
              %option{:value => "7"} 4 курс 1 группа
          .test-form-group
            %label{:for => "1st-question"} 1 вопрос
            %input#1st-question{:name => "1st-question", :type => "text"}/
          .checkbox-area
            %label{:for => ""} 2 вопрос
            %label
              %input#Choice1{:name => "subscription", :type => "checkbox", :value => "2nd-question-1st-answer"}/
              Ответ 1
            %label
              %input#Choice2{:name => "subscription", :type => "checkbox", :value => "2nd-question-2nd-answer"}/
              Ответ 2
            %label
              %input#Choice3{:name => "subscription", :type => "checkbox", :value => "2nd-question-3rd-answer"}/
              Ответ 3
          .test-form-group
            %label{:for => "topic"} Вопрос 3
            %select#topic{:name => "topic"}
              %option{:value => "1"} Ответ 1
              %option{:value => "2"} Ответ 2
              %option{:value => "3"} Ответ 3
              %option{:value => "4"} Ответ 4
              %option{:value => "5"} Ответ 5
              %option{:value => "6"} Ответ 6
              %option{:value => "7"} Ответ 7
          %button.btn{:type => "submit"} Отправить
          %button.btn{:type => "change"} Очистить
          #error.validation-error
    = Haml::Engine.new(File.read("partials/footerTemp.haml")).render
    %script{:src => "js/test.js", :type => "text/javascript"}
    %script{:src => "js/historyForEachPage.js", :type => "text/javascript"}

5semestr/WEB/lr3/web/test.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЛР1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page-header">
          <ul class="header-nav clearfix">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="interests.html">Интересы</a></li>
            <li><a href="study.html">Учеба</a></li>
            <li><a href="photo.html">Фотоальбом</a></li>
            <li><a href="contact.html">Контакт</a></li>
            <li><a href="test.html">Тест</a></li>
            <li><a href="history.html">История</a></li>
          </ul>
    </div>

    <div class="main">
      <div class="container">
        <h2 class="section-title">Тест</h2>
          <form id="form" class="test-form" action="#" method="post">
            <div class="feedback-form-group">
              <label for="fullname">ФИО:</label>
              <input type="text" name="fullname" id="fullname">
            </div>
            <div class="test-form-group">
              <label for="topic">Группа</label>
              <select name="topic" id="topic">
                <option value="1">1 курс 1 группа</option>
                <option value="2">1 курс 2 группа</option>
                <option value="3">2 курс 1 группа</option>
                <option value="4">2 курс 2 группа</option>
                <option value="5">3 курс 1 группа</option>
                <option value="6">3 курс 2 группа</option>
                <option value="7">4 курс 1 группа</option>
              </select>
            </div>
            <div class="test-form-group">
              <label for="1st-question">1 вопрос</label>
              <input type="text" name="1st-question" id="1st-question">
            </div>
            <div class="checkbox-area">
              <label for="">2 вопрос</label>
              <label>
                <input type="checkbox" id="Choice1" name="subscription" value="2nd-question-1st-answer">
                Ответ 1
              </label>
              <label>
                <input type="checkbox" id="Choice2" name="subscription" value="2nd-question-2nd-answer">
                Ответ 2
              </label>
              <label>
                <input type="checkbox" id="Choice3" name="subscription" value="2nd-question-3rd-answer">
                Ответ 3
              </label>
            </div>
            <div class="test-form-group">
              <label for="topic">Вопрос 3</label>
              <select name="topic" id="topic">
                <option value="1">Ответ 1</option>
                <option value="2">Ответ 2</option>
                <option value="3">Ответ 3</option>
                <option value="4">Ответ 4</option>
                <option value="5">Ответ 5</option>
                <option value="6">Ответ 6</option>
                <option value="7">Ответ 7</option>
              </select>
            </div>
            <button type="submit" class="btn">Отправить</button>
            <button type="change" class="btn">Очистить</button>
            <div class="validation-error" id="error"></div>
        </form>
      </div>
    </div>

    <div class="page-footer">
      <div class="container">
        <div class="clearfix">
          <h3>Черняев ЛР1 &copy; 2019</h3>
        </div>
      </div>
    </div>

    <script type="text/javascript" src="js/test.js"></script>
</body>
</html>
