5semestr/WEB/lr4/web/about.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЛР1</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="page-header">
          <ul class="header-nav clearfix">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="interests.html">Интересы</a></li>
            <li><a href="study.html">Учеба</a></li>
            <li><a href="photo.html">Фотоальбом</a></li>
            <li><a href="contact.html">Контакт</a></li>
            <li><a href="test.html">Тест</a></li>
            <li><a href="history.html">История</a></li>
          </ul>
    </div>

    <div class="main">
          <div class="container">
            <h2 class="section-title">Обо мне</h2>
            <h3 class="bigtext">Автобиография</h3>
            <p>Текст обо мне</p>
            <p>Текст обо мне</p>
            <p>Текст обо мне</p>
            <p>Текст обо мне</p>
            <button id="myBtn" class="btn">Open Modal</button>
            <div id="myModal" class="modal">
              <div class="modal-content">
                <span class="close-modal">&times;</span>
                <p>This is message in modal box</p>
              </div>
            </div>
          </div>
    </div>

    <div class="page-footer">
      <div class="container">
        <div class="clearfix">
          <h3>Черняев ЛР1 &copy; 2019</h3>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/modal.js"></script>
</body>
</html>

5semestr/WEB/lr6/web/haml/about.haml
!!!
%html{:lang => "en"}
  %head
    = Haml::Engine.new(File.read("partials/headTemp.haml")).render
    %title ЛР1
  %body
    = Haml::Engine.new(File.read("partials/navTemp.haml")).render
    .main
      .container
        %h2.section-title Обо мне
        %h3.bigtext Автобиография
        %p Текст обо мне
        %p Текст обо мне
        %p Текст обо мне
        %p Текст обо мне
        %button#myBtn.btn Open Modal
        #myModal.modal
          .modal-content
            %span.close-modal ×
            %p This is message in modal box
    = Haml::Engine.new(File.read("partials/footerTemp.haml")).render
    %script{:src => "js/history.js", :type => "text/javascript"}
    %script{:src => "js/modal.js", :type => "text/javascript"}
