5semestr/WEB/lr6/web/haml/interests.haml
!!!
%html{:lang => "en"}
  %head
    = Haml::Engine.new(File.read("partials/headTemp.haml")).render
    %title Интересы
  %body
    = Haml::Engine.new(File.read("partials/navTemp.haml")).render
    .main
      .container
        %h2.section-title Интересы
        .interest-dropdown
          %button.interest-dropbtn Hobbie
          .interest-dropdown-content
            %a{:href => "#Hobbie1"} Hobbie 1
            %a{:href => "#Hobbie2"} Hobbie 2
            %a{:href => "#Hobbie3"} Hobbie 3
            %a{:href => "#Hobbie4"} Hobbie 4
            %a{:href => "#Hobbie5"} Hobbie 5
        .interest-dropdown
          %button.interest-dropbtn Book
          .interest-dropdown-content
            %a{:href => "#Book1"} Book 1
            %a{:href => "#Book2"} Book 2
            %a{:href => "#Book3"} Book 3
            %a{:href => "#Book4"} Book 4
            %a{:href => "#Book5"} Book 5
        %h3#hobbies.bigtext Хобби
        %ul#Hobbies
          %li#Hobbie1
            %p Hobbie 1
          %li#Hobbie2
            %p Hobbie 2
          %li#Hobbie3
            %p Hobbie 3
          %li#Hobbie4
            %p Hobbie 4
          %li#Hobbie5
            %p Hobbie 5
        %h3#books.bigtext Книги
        %ul#Books
          %li#Book1
            %p Book 1
          %li#Book2
            %p Book 2
          %li#Book3
            %p Book 3
          %li#Book4
            %p Book 4
          %li#Book5
            %p Book 5
    = Haml::Engine.new(File.read("partials/footerTemp.haml")).render
    %script{:src => "js/historyForEachPage.js", :type => "text/javascript"}

5semestr/WEB/lr4/web/interests.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Интересы</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	<div class="page-header">
          <ul class="header-nav clearfix">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="interests.html">Интересы</a></li>
            <li><a href="study.html">Учеба</a></li>
            <li><a href="photo.html">Фотоальбом</a></li>
            <li><a href="contact.html">Контакт</a></li>
            <li><a href="test.html">Тест</a></li>
            <li><a href="history.html">История</a></li>
          </ul>
    </div>

    <div class="main">
          <div class="container">
            <h2 class="section-title">Интересы</h2>
            <div class="interest-dropdown">
              <button class="interest-dropbtn">Hobbie</button>
              <div class="interest-dropdown-content">
                <a href="#Hobbie1">Hobbie 1</a>
                <a href="#Hobbie2">Hobbie 2</a>
                <a href="#Hobbie3">Hobbie 3</a>
                <a href="#Hobbie4">Hobbie 4</a>
                <a href="#Hobbie5">Hobbie 5</a>
              </div>
            </div>
            <div class="interest-dropdown">
              <button class="interest-dropbtn">Book</button>
              <div class="interest-dropdown-content">
                <a href="#Book1">Book 1</a>
                <a href="#Book2">Book 2</a>
                <a href="#Book3">Book 3</a>
                <a href="#Book4">Book 4</a>
                <a href="#Book5">Book 5</a>
              </div>
            </div>
            </ul>
            <h3 class="bigtext" id="hobbies">Хобби</h3>
            <ul id="Hobbies">
              <li id="Hobbie1"><p>Hobbie 1</p></li>
              <li id="Hobbie2"><p>Hobbie 2</p></li>
              <li id="Hobbie3"><p>Hobbie 3</p></li>
              <li id="Hobbie4"><p>Hobbie 4</p></li>
              <li id="Hobbie5"><p>Hobbie 5</p></li>
            </ul>
            <h3 class="bigtext" id="books">Книги</h3>
            <ul id="Books">
              <li id="Book1"><p>Book 1</p></li>
              <li id="Book2"><p>Book 2</p></li>
              <li id="Book3"><p>Book 3</p></li>
              <li id="Book4"><p>Book 4</p></li>
              <li id="Book5"><p>Book 5</p></li>
            </ul>
          </div>
    </div>

    <div class="page-footer">
      <div class="container">
        <div class="clearfix">
          <h3>Черняев ЛР1 &copy; 2019</h3>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/historyForEachPage.js"></script>
</body>
</html>
