5semestr/WEB/lr6/web/haml/study.haml
!!!
%html{:lang => "en"}
  %head
    = Haml::Engine.new(File.read("partials/headTemp.haml")).render
    %title Учеба
  %body
    = Haml::Engine.new(File.read("partials/navTemp.haml")).render
    .main
      .container
        %h2.section-title Учеба
        %h3.bigtext Севастопольский государственный университет
        %h3.bigtext Кафедра Информационных систем
        %table.table
          %tr.table-top
            %th{:colspan => "4"} Дисциплины
          %tr
            %td 1 курс
            %td
              %a{:href => "test.html"} Предмет 1
            %td{:rowspan => "3"} Предмет 2
            %td Предмет 3
          %tr
            %td 2 курс
            %td{:rowspan => "2"} Предмет 4
            %td Предмет 5
          %tr
            %td 3 курс
            %td{:rowspan => "2"} Предмет 6
          %tr
            %td 4 курс
            %td Предмет 7
            %td Предемет 8
    = Haml::Engine.new(File.read("partials/footerTemp.haml")).render
    %script{:src => "js/historyForEachPage.js", :type => "text/javascript"}

5semestr/WEB/lr3/web/study.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ЛР1</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="page-header">
          <ul class="header-nav clearfix">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">Обо мне</a></li>
            <li><a href="interests.html">Интересы</a></li>
            <li><a href="study.html">Учеба</a></li>
            <li><a href="photo.html">Фотоальбом</a></li>
            <li><a href="contact.html">Контакт</a></li>
            <li><a href="test.html">Тест</a></li>
            <li><a href="history.html">История</a></li>
          </ul>
    </div>

    <div class="main">
      <div class="container">
        <h2 class="section-title">Учеба</h2>
        <h3 class="bigtext">Севастопольский государственный университет</h3>
        <h3 class="bigtext">Кафедра Информационных систем</h3>
        <table class="table">
          <tr  class="table-top">
            <th colspan="4">Дисциплины</th>
          </tr>
          <tr>
            <td>1 курс</td>
            <td><a href="test.html">Предмет 1</a></td>
            <td rowspan="3">Предмет 2</td>
            <td>Предмет 3</td>
          </tr>
          <tr>
            <td>2 курс</td>
            <td rowspan="2">Предмет 4</td>
            <td>Предмет 5</td>
          </tr>
          <tr>
            <td>3 курс</td>
            <td rowspan="2">Предмет 6</td>
          </tr>
          <tr>
            <td>4 курс</td>
            <td>Предмет 7</td>
            <td>Предемет 8</td>
          </tr>
        </table>
      </div>
    </div>

    <div class="page-footer">
      <div class="container">
        <div class="clearfix">
          <h3>Черняев ЛР1 &copy; 2019</h3>
        </div>
      </div>
    </div>

</body>
</html>
